<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.wonders</groupId>
    <artifactId>wonders-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wonders-parent</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>wonders-common</module>
        <module>wonders-log</module>
        <module>wonders-mybatis</module>
        <module>wonders-web</module>
        <module>cert-lib-core</module>
        <module>cert-lib-mongodb</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis.spring.version>2.1.4</mybatis.spring.version>
        <druid.spring.version>1.2.5</druid.spring.version>
        <fastjson.version>1.2.75</fastjson.version>
        <swagger.version>3.0.0</swagger.version>
        <wonders-core.version>1.0.0</wonders-core.version>

        <!--数据库驱动 jar  -->
        <postgresql.jdbc.verson>42.2.5</postgresql.jdbc.verson>
        <kingbase8.jdbc.version>8.2.0</kingbase8.jdbc.version>

        <!-- 业务jar 开始 -->
        <fonts.version>1.0</fonts.version>
        <jasperreports.version>6.15.0</jasperreports.version>
        <jcifs.version>1.3.17</jcifs.version>
        <zxing.version>3.4.1</zxing.version>
        <barbecue.version>1.5-beta1</barbecue.version>
        <itext.version>2.1.7</itext.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <jacob.version>1.18-m2</jacob.version>
        <shghtd.query_common.version>0.0.1-SNAPSHOT</shghtd.query_common.version>
        <!-- 业务jar 结束 -->
    </properties>
    <dependencies>
        <!-- javabean  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>


            <!-- jasper 转 pdf 处理   -->
            <dependency>
                <groupId>fonts</groupId>
                <artifactId>fonts</artifactId>
                <version>${fonts.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext</artifactId>
                    </exclusion>
                </exclusions>
                <version>${jasperreports.version}</version>
            </dependency>

            <!-- sbmFile 共享文件夹 -->
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!-- 二维码相关 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!--条形码-->
            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>${barbecue.version}</version>
            </dependency>

            <!-- word转pdf -->
            <dependency>
                <groupId>jacob</groupId>
                <artifactId>jacob</artifactId>
                <version>${jacob.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shghtd</groupId>
                <artifactId>query_common</artifactId>
                <version>${shghtd.query_common.version}</version>
            </dependency>

            <!-- pg jdbc驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.verson}</version>
            </dependency>
            <!-- 人大金仓 jdbc驱动 -->
            <dependency>
                <groupId>com.kingbase</groupId>
                <artifactId>kingbase8-jre7</artifactId>
                <version>${kingbase8.jdbc.version}</version>
            </dependency>

            <!-- springboot springcloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- 数据库支撑包 使用springboot + druid + mybatis多数据源配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.version}</version>
            </dependency>

            <!-- json工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- swagger3 在线文档工具包 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>



            <!-- 项目框架包-->
            <dependency>
                <groupId>com.wonders</groupId>
                <artifactId>wonders-common</artifactId>
                <version>${wonders-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wonders</groupId>
                <artifactId>wonders-mybatis</artifactId>
                <version>${wonders-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wonders</groupId>
                <artifactId>wonders-web</artifactId>
                <version>${wonders-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wonders</groupId>
                <artifactId>wonders-log</artifactId>
                <version>${wonders-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wonders.shgt.dzzz</groupId>
                <artifactId>cert-lib-core</artifactId>
                <version>${shghtd.query_common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wonders.shgt.dzzz</groupId>
                <artifactId>cert-lib-mongodb</artifactId>
                <version>${shghtd.query_common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

