<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wonders</groupId>
        <artifactId>wonders-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wonders-log</artifactId>
    <version>1.0.0</version>
    <name>wonders-log</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>com.wonders</groupId>
            <artifactId>wonders-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wonders</groupId>
            <artifactId>wonders-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wonders</groupId>
            <artifactId>wonders-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
